<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/svFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#DCDCDC"
        android:iconifiedByDefault="false" />

    <ImageButton
        android:id="@+id/btnListRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svFind"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/btnListLike"
        android:background="@null"
        android:src="@drawable/icons_recent" />

    <ImageButton
        android:id="@+id/btnListLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svFind"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/icons_like" />

    <ImageButton
        android:id="@+id/btnList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svFind"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/btnListLike"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/icons_list_png" />

    <TextView
        android:id="@+id/tvSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnListRecent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:text="Bài hát"
        android:textColor="#BF000000"
        android:textSize="13dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutPlayMP3Main"
        android:layout_below="@+id/tvSongs"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/layoutPlayMP3Main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_notifi"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgMainAvatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:src="@drawable/ic_music_note" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMainTitle"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvMainArtist"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:text="Artist" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnMainPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/btnMainStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_clear" />

    </LinearLayout>

</RelativeLayout>

