<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".FavoriteActivity">

    <ImageView
        android:id="@+id/favImgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/favTvYeuThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=" Yêu thích "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/favTvBaiHat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favTvYeuThich"
        android:layout_marginTop="20dp"
        android:text=" Bài hát"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:text="Delete All"
        android:layout_below="@+id/favTvYeuThich"
        android:id="@+id/favDeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favTvBaiHat"
        android:layout_marginTop="10dp" />

</RelativeLayout>